# simple-im

./: .gitignore  LICENSE  README.md  pom.xml
lib/: LICENSE  pom.xml
lib/src/main/io/github/softwarecancer/im/: Amount.kt  CalculationConfigs.kt  Crif.kt  FxRate.kt  MarginCalculation.kt  MarginIdentifiers.kt  MarginResults.kt  Regulation.kt
lib/src/resources/calibrations/: calibration-10d-2.2.8.txt  calibration-1d-2.2.8.txt
lib/src/test/io/github/softwarecancer/im/: CrifTest.kt  FxRateTest.kt  RegulationTest.kt
plugin/: README.md  pom.xml
plugin/src/main/java/io/github/softwarecancer/im/: SimpleImParameterMojo.java
plugin/src/main/kotlin/io/github/softwarecancer/im/: SimpleImParameterConfigMojo.kt
plugin/src/main/resources/templates/: SimpleImParameterIdentifier.ftlh  SimpleImParameterInfo.ftlh  SimpleImParameterType.ftlh  SimpleImParameters.ftlh
plugin/src/test/java/io/github/softwarecancer/im/: SimpleImParameterMojoTest.java
plugin/src/test/kotlin/io/github/softwarecancer/im/: FileParsingTest.kt  SimpleImParameterConfigMojoTest.kt
plugin/src/test/resources/: test-pom.xml
plugin/src/test/resources/calibrations/: calibration-10d-2.2.8.txt  calibration-1d-2.2.8.txt
src/: Crif.kt
src/main/io/github/softwarecancer/im/simple/: Amount.kt  CalculationConfigs.kt  Crif.kt  FxRate.kt  MarginCalculation.kt  MarginIdentifiers.kt  MarginResults.kt  MarginUtils.kt  Regulation.kt
src/main/io/github/softwarecancer/im/simple/model/: Amount.kt  CalculationConfigs.kt  Crif.kt  FxRate.kt  FxRateConverter.kt  MarginCalculation.kt  MarginIdentifiers.kt  MarginResults.kt  Regulation.kt  TypeIdentifiers.kt
src/main/io/github/softwarecancer/simple/model/: Amount.kt  Crif.kt  FxRateConverter.kt  ImRole.kt  Models.kt  Regulation.kt
src/test/io/github/softwarecancer/im/simple/: CrifTest.kt  FxRateTest.kt  RegulationTest.kt
src/test/io/github/softwarecancer/im/simple/model/: CrifTest.kt  FxRateTest.kt  RegulationTest.kt
src/test/io/github/softwarecancer/simple/model/: RegulationTest.kt
test/: CrifTest.kt
